<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title> DetailedView </title>
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="info">
</div>



<button id="button3" onclick="openSearch()">Search</button>
<button id="button4" onclick="back()">Return</button>
<button id="button5" onclick="add()" >Add</button>
<button id="button6" onclick="openWatchList()">Watchlist</button>
<script src="javaDetailed.js" ></script>
</body>
</html>