<!doctype html>
<html manifest="manifest.appcache">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title> FilmixSearch </title>
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1> Search Engine </h1>
<input id="input"></input>
<button class="search" onclick="searchMovie()">Search</button>
<ul id="info">

</ul>
<button id="button1" onclick="openSearch()">Search</button>
<button id="button2" onclick="openWatchList()">Watchlist</button>

<script src="javaScript.js" ></script>

</body>
</html>