<!doctype html>
<html manifest="manifest.appcache">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title> WatchList </title>
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1> WatchList</h1>
<select id="sort">
    <option value="time">Time</option>
    <option value="rating">Rating</option>
    <option value="name">Name</option>
</select>
<button id="sortButton" onclick="sort()">Sort</button>
<ul id="info">

</ul>
<button id="button1" onclick="openSearch()">Search</button>
<button id="button2" onclick="openWatchList()">Watchlist</button>

<script src="javaWatchList.js" ></script>
</body>
</html>